<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!--
    <link href="topcoat/css/topcoat-mobile-light.min.css" rel="stylesheet">
 -->   

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">

    <link href="chui/chui-ios-3.8.0.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="lib/angular.js"></script>
    <script src="lib/angular-touch.js"></script>
    <script src="lib/angular-resource.js"></script>
    <script src="lib/angular-animate.js"></script>
    <script src="lib/angular-route.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <!--<script src="js/memory-services.js"></script>-->
    
    <script src="js/rest-services.js"></script>


    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="chui/chui-3.8.0.min.js"></script>
    <script src="js/jpnc.js"></script>

</head>

<body ng-controller="MainCtrl">

<div ng-view ng-class="slide"></div>

<div class="tabbar" id="i1lf5vu77">
    <button class="offers selected" onclick="document.location = '#/offers'">
        <label>Offers</label>
    </button>
    <button class="rewards" onclick="document.location = '#/rewards'">
        <label>Rewards</label>
    </button>
    <button class="invite" onclick="document.location = '#/invite'">
        <label>Invite</label>
    </button>
    <button class="settings" onclick="document.location = '#/settings'">
        <label>Settings</label>
    </button>
</div>

</body>
</html>